PathfinderPCGen/MainWindow.xaml

<Controls:MetroWindow x:Class="PathfinderPCGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="637" Width="1184" Visibility="Visible" WindowTitleBrush="White" ShowTitleBar="False">

    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="1176">
            <TabItem Header="Stats" Margin="75,0,-111,-5"/>
            <TabItem Header="Race" Margin="-37,0,1,-5"/>
        </TabControl>
        <Grid Background="White" Margin="160,65,0,0">
            <Label x:Name="label" Content="CHA" HorizontalAlignment="Left" Margin="93,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,1.455" FontSize="18.667"/>
            <Label x:Name="label_Copy" Content="DEX" HorizontalAlignment="Left" Margin="96,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,1.455" FontSize="18.667"/>
            <Label x:Name="label_Copy1" Content="STR" HorizontalAlignment="Left" Margin="99,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,1.455" FontSize="18.667"/>
            <Label x:Name="label_Copy2" Content="CON" HorizontalAlignment="Left" Margin="91,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,1.455" FontSize="18.667"/>
            <Label x:Name="label_Copy3" Content="Name" HorizontalAlignment="Left" Margin="81,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,1.455" FontSize="18.667"/>
            <Label x:Name="label_Copy4" Content="WIS" HorizontalAlignment="Left" Margin="98,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,1.455" FontSize="18.667"/>
            <Label x:Name="label_Copy5" Content="INT" HorizontalAlignment="Left" Margin="101,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,1.455" FontSize="18.667"/>
            <Label x:Name="StrLabel" Content="0" HorizontalAlignment="Left" Margin="149,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.812,0.346" FontSize="18.667"/>
            <Label x:Name="DexLabel" Content="0" HorizontalAlignment="Left" Margin="149,64,0,0" VerticalAlignment="Top" FontSize="18.667"/>
            <Label x:Name="ConLabel" Content="0" HorizontalAlignment="Left" Margin="149,90,0,0" VerticalAlignment="Top" FontSize="18.667"/>
            <Label x:Name="IntLabel" Content="0" HorizontalAlignment="Left" Margin="149,116,0,0" VerticalAlignment="Top" FontSize="18.667"/>
            <Label x:Name="WisLabel" Content="0" HorizontalAlignment="Left" Margin="149,142,0,0" VerticalAlignment="Top" FontSize="18.667"/>
            <Label x:Name="ChaLabel" Content="0" HorizontalAlignment="Left" Margin="149,168,0,0" VerticalAlignment="Top" FontSize="18.667"/>
            <Button x:Name="RollButton" Content="Roll" HorizontalAlignment="Left" Margin="123,225,0,0" VerticalAlignment="Top" Width="75" FontSize="18.667" Click="RollButton_Click"  Style="{StaticResource AccentedSquareButtonStyle}"/>
            <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="149,10,0,0" TextChanged="textBox_TextChanged" FontSize="18.667" CaretBrush="Black"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
